.sortBySection{
	margin: 1rem;
}

.homeArticleTitle{
	font-size: 1.75rem;
	font-weight: 700;
}

.sortBy {
	display: flex;
	min-width: 350px;
	position: relative;
	gap: 1.5rem;
	align-items: center;
}

.sortBy select {
	width: 70%;
	max-width: 15rem;
	height: 2.5rem;
	padding: 0 0.75rem;
	border-radius: 0.5rem;
	font-weight: 400;
	border: 1px solid transparent;
	background-color: var(--colour-pure-white);
}

.sortByIcon {
	font-size: 1rem;
}

.expandChevron{
	margin-top: 0.5rem;
}

.sortByExpander {
	margin: 0 0.25rem;
	margin-top: 0.5rem;
	font-family: var(--title-font);
	font-size: 1.25rem;
	color: var(--colour-black);
	gap: 1rem;
	text-align: left;
	font-weight: 600;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	cursor: pointer;
}

.sortByWrapper {
	padding-top: 0.5rem;
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}


.toggle {
	position: relative;
	height: 3rem;
	display: flex;
	align-items: center;
}
.toggle input[type="checkbox"] {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 0;
}
.toggle label {
	position: relative;
	display: flex;
	height: 100%;
	align-items: center;
}
.toggle label:before,
.toggle label:after {
	font-size: 18px;
	font-weight: bold;
	transition: var(--transition);
	box-sizing: border-box;
}
.toggle label:before {
	content: "Asc";
	background: var(--colour-black);
	color: var(--colour-grey);
	height: 2rem;
	width: 140px;
	display: inline-flex;
	align-items: center;
	padding-left: 18px;
	border-radius: 0.5rem;
	transition: 0.5s cubic-bezier(0.52, -0.41, 0.55, 1.46);
	box-shadow: inset 70px 0px 0 0px #ddd;
}
.toggle label:after {
	content: "Desc";
	position: absolute;
	left: 84px;
	line-height: 42px;
	top: 5;
	color: var(--colour-second-white);
}
.toggle input[type="checkbox"]:checked + label:before {
	color: var(--colour-second-white);
	box-shadow: inset -70px 0px 0px 0px #ddd;
	background: var(--colour-brown);
}
.toggle input[type="checkbox"]:checked + label:after {
	color: #aaa;
}
